# Prebrocessing

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
FileGenerator/: pom.xml
FileGenerator/src/main/java/ch/bissbert/prebrocessing/file/: ElementUtils.java  JavaElement.java  JavaStringable.java  SimpleNameTypeMirror.java  Visibility.java
FileGenerator/src/main/java/ch/bissbert/prebrocessing/file/builder/: AttributeStringBuilder.java  ClassStringBuilder.java
FileGenerator/src/main/java/ch/bissbert/prebrocessing/file/builder/method/: ConstructorStringBuilder.java  GetterMethodStringBuilder.java  JavaMethodParamStringBuilder.java  MethodStringBuilder.java  SetterMethodStringBuilder.java
FileGenerator/src/main/java/ch/bissbert/prebrocessing/file/writer/: ClassWriter.java
FileGenerator/src/test/java/ch/bissbert/prebrocessing/: ExampleClass.java
FileGenerator/src/test/java/ch/bissbert/prebrocessing/file/: JavaElementTest.java  SimpleNameTypeMirrorTest.java
FileGenerator/src/test/java/ch/bissbert/prebrocessing/file/builder/: AttributeStringBuilderTest.java  ClassStringBuilderTest.java
FileGenerator/src/test/java/ch/bissbert/prebrocessing/file/builder/method/: ConstructorStringBuilderTest.java  GetterMethodStringBuilderTest.java  JavaMethodParamStringBuilderTest.java  MethodStringBuilderTest.java  SetterMethodStringBuilderTest.java
PrebrocessingUtils/: pom.xml
PrebrocessingUtils/src/main/java/ch/bissbert/prebrocessing/util/: NameUtil.java
PrebrocessingUtils/src/test/java/ch/bissbert/prebrocessing/util/: NameUtilTest.java
